<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20sp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <fragment-->
<!--        android:id="@+id/fragment1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:name="com.example.fragmentapp.Fragment1"-->
<!--        android:layout_weight="1"-->
<!--        />-->


<!--    <fragment-->
<!--        android:id="@+id/fragment2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:name="com.example.fragmentapp.Fragment2"-->
<!--        android:layout_weight="1"-->
<!--        />-->

            <FrameLayout
                android:id="@+id/frameContainer"
                android:layout_width="match_parent"
                android:layout_height="620sp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/greenBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Cat"
                    />

                <Button
                    android:id="@+id/redBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Dog"
                    />

            </LinearLayout>
</LinearLayout>