<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#595"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:padding="20sp"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Layout!"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/addElement"
            android:background="#eee"
            android:layout_width="120sp"
            android:layout_gravity="center"
            android:inputType="text"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/addElementBtn"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="Add Element"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:background="#eee"
            android:layout_gravity="center"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/positiveInput"
                android:inputType="numberSigned"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/checkPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Check If Positive"/>

        </LinearLayout>
</LinearLayout>